
#carousel_image {
  width: 100%; 
  height: 900px;
  opacity: 50%;
}

.nav_bar {
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgb(86, 86, 158);
  height: 4em;
  align-content: center;
}

.nav_bar_div {
  display: grid;
  grid-template-columns: auto auto auto auto auto;

}

.link {
  text-decoration: none;
}

.overlay1 {
  position:absolute;
  color: black;
  z-index:12;
  top:40%;
  width:40%;
  padding-left: 5%;
  text-align:left;
}
.overlay2 { 
  color:rgb(56, 58, 57);
  position:absolute;
  z-index:12;
  top:80%;
  width:35%;
  padding-left: 5%;
  text-align:left;
  color: white;
}

.overlay2 p {
  text-align: justify;
}

#overlay_div {
  display: flex;
}

#overlay_div1 {
  height: 40px;
  width: 150px;
  margin-right: 20px;
  background-color: blue;
  border-style: solid;
  border-color: blue;
  text-align: center;
  color: white;
  padding: 5px;
}

#overlay_div2 {
  height: 40px;
  width: 150px;
  margin-right: 20px;
  background-color: white;
  border-style: solid;
  border-color: blue;
  text-align: center;
  padding: 5px;
}

.grid_container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  height: auto;
  padding: 0px 118px 0px 118px;
  justify-content: space-between;
  align-content: end;
 
}

.grid_container div {
  background-color: white;
  height: auto;
  width: 350px; 
  text-align: center;
  
}

.footer_div_links {
  height: 40px;
  width: 150px;
  background-color: blue;
  border-style: solid;
  border-color: blue;
  text-align: center;
  color: white;
  padding: 5px;
}

#footer {
  display: grid;
  background-color: rgb(46, 16, 214);
  height: 30em;
  padding: 0px;
}